<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legado do Trigo</title>
<link rel="shortcut icon" href="./svg/logo desenho.svg" type="image/x-icon">
<link rel="stylesheet" href="style.css">

<script src="script.js" defers ></script>
</head>
<body>
    <main>
      <header class="espaco_lateral">
        <img src="./svg/logo.svg" alt="Logo Legado do Trigo">

<button id="menu_botao" onclick="abreFechaMenu"></button>


        <nav id="menu" class="menu">
            <a href="#produtos">Produtos</a>
            <a href="#sobre nós">Sobre</a>
            <a href="inicio">Início</a>
            <a href="ajuda">Ajuda</a>
        
        </nav>


      </header>
    </main>
        



    



</body>
</html>